REACT_APP_API_KEY=AIzaSyBUFlGn0pZBktECVVIUzzantNcBbGXJsik
REACT_APP_AUTH_DOMAIN=hackathon-city.firebaseapp.com
REACT_APP_DATABASE_URL=https://hackathon-city.firebaseio.com
REACT_APP_PROJECT_ID=hackathon-city
REACT_APP_STORAGE_BUCKET=hackathon-city.appspot.com
REACT_APP_MESSAGING_SENDER_ID=436063544760
REACT_APP_APP_ID=1:436063544760:web:5c8bd493ade27af7