REACT_APP_API_KEY=AIzaSyCHk0-FySRZ882JHgbc5HhYFthdmVySa48
REACT_APP_AUTH_DOMAIN=hackatown-629bf.firebaseapp.com
REACT_APP_DATABASE_URL=https://hackatown-629bf.firebaseio.com
REACT_APP_PROJECT_ID=hackatown-629bf
REACT_APP_STORAGE_BUCKET=hackatown-629bf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=256553950947
REACT_APP_APP_ID=1:256553950947:web:f23ef1ddb5a8107c